<!DOCTYPE html>
<html>
    <head>
        <title>THREE.js Dome Experiments</title>
        <style>
            body {
                color:      white;
                background: black;
            }

            a {
                color:      yellow;
            }

            body {
                font-family:   "Gill Sans", "Gill Sans MT", Calibri, sans-serif;
            }

            li:not(:last-child) {
                margin-bottom: 0.3em;
            }

            ul {
                list-style-type: square;
            }

            table {
                width:          80%;
                margin:         2em auto;
                border-spacing: 5px;
            }

            .heading th {
                background: #333333;
            }
            
            td {
                text-align: center;
            }

            th.demo {
                //width: 30%;
            }
        </style>
    </head>
    <body>
        <h1>THREE.js Dome Experiments</h1>

        <p>
        This web page is dedicated to experiments for <a href="https://www.facebook.com/groups/DomeLab/">DomeLab</a>.
        </p>
        </p>
        Please visit the <a href="https://github.com/marciot/dome-experiments">GitHub</a> page for documentation.
        </p>

        <table id="demoTable">
            <tr class="heading">
                <td></td>
                <th colspan="2">WebVR Preview</th>
                <th colspan="2">Dome Projection</th>
                <th colspan="2">Source Code</th>
            </tr>
        </table>

        <!-- Fork me on github ribbon -->
<a href="https://github.com/marciot/dome-experiments"><img style="position: absolute; top: 0; right: 0; border: 0;" src="https://camo.githubusercontent.com/38ef81f8aca64bb9a64448d0d70f1308ef5341ab/68747470733a2f2f73332e616d617a6f6e6177732e636f6d2f6769746875622f726962626f6e732f666f726b6d655f72696768745f6461726b626c75655f3132313632312e706e67" alt="Fork me on GitHub" data-canonical-src="https://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png"></a>
        <!-- End of fork me on github ribbon -->

        <script>
            var demos = document.getElementById("demoTable");
            function addDemo(name, scene) {
                scene = scene || name;
                var tr = document.createElement("tr");
                tr.innerHTML = '<th class="demo">' + name + '</th>' +
                    '<td><a href="demo/?scene=' + scene + '&renderer=WebVRRenderer">WebVR</a></td>' +
                    '<td><a href="demo/?scene=' + scene + '&renderer=WebVRDomeRenderer">WebVRDome</a></td>' +
                    '<td><a href="demo/?scene=' + scene + '&renderer=PanoramaRenderer">Panorama</a></td>' +
                    '<td><a href="demo/?scene=' + scene + '&renderer=FullDomeRenderer">FullDome</a></td>' +
                    '<td><a href="https://github.com/marciot/dome-experiments/tree/master/scenes/' + scene + '.js">GitHub</a></td>';
                demos.appendChild(tr);
            }

            addDemo("cubes");
            addDemo("knots");
            addDemo("video");
            addDemo("tron");
        </script>
    </body>
</html>