<!DOCTYPE html>
<html>
    <head>
        <title>THREE.js Dome Experiments</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <style>
            body {
                margin:     0px;
                overflow:   hidden;
                font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;

                position:   absolute;
                top:        0;
                left:       0;
                right:      0;
                bottom:     0;

                background: black;
            }

            .aspectRatioWorldEye canvas {
                /* The Gakken WorldEye requires an image with a 4x3
                  aspect ratio and a 2.5% margin all around. */
                top:        2.5%;
                bottom:     2.5%;
                left:       calc(2.5% + 12.5%);
                right:      calc(2.5% + 12.5%);
            }

            canvas {
                width:      100%;
                height:     100%;
                cursor:     crosshair;
            }

            video {
                position:   absolute;
                top:        0;
                left:       0;
            }

            .box {
                border:  2px solid black;
                padding: 1.5vw;
            }

            .float-right {
                float: right;
            }

            #help {
                display:     none;
                background:  lightGray;
                position:    absolute;
                left:        1em;
                bottom:      1em;
                margin-right: 1em;
                line-height: 1.5;
            }

            .no-select {
                -webkit-user-select: none;
                -moz-user-select:    none;
                -ms-user-select:     none;
                user-select:         none;
                cursor:              default;
            }

            #help button {
                margin-left: 2em;
            }
        </style>
        <div id="help" class="box no-select">
            <button onClick="hideHelp()" class="float-right">Hide</button>
            To look around, drag using the RIGHT mouse button.<br>
            To interact, use the LEFT mouse button.
        </div>
        <script src="../libs/three/three.js"></script>
        <script src="../libs/es6-collections.min.js"></script>
        <script src="../libs/es6-promise.min.js"></script>

        <!-- Utility code that may be used by all scenes -->
        <script src="../scenes/common.js"></script>
        <script src="../interact/js/DomeMaster.js"></script>

        <script>
            var query = parseQuery();
            var renderer = query.renderer || "PanoramaRenderer";
            if(renderer == "WebVRDomeRenderer") {
                document.getElementById("help").style.display = "block";
            }

            if(query.worldEye) {
                document.body.classList.add("aspectRatioWorldEye");
            }

            function hideHelp() {
                document.getElementById("help").style.display = "none";
            }

            /* Resource loader. Simply call include("path-to-js")
             * and the library will be loaded prior to starting
             * the animation.
             */
            var resourcesLeft = 0;
            function include(library, async) {
                switch(library) {
                    case "DomeInteraction":
                        include("../libs/peer.js/peer-modified.js", false);
                        include("../interact/js/DomeClient.js", false);
                        break;
                    case "OBJLoader":
                        include("../libs/three/OBJLoader.js");
                        break;
                    case "tracking.js":
                        include("../libs/tracking.js/tracking-min.js");
                        include("../libs/tracking.js/face-min.js");
                        break;
                    default:
                        resourcesLeft++;
                        loadResource(library, async, function() {
                            resourcesLeft--;
                            console.log("Loaded", library);
                            if(resourcesLeft == 0) {
                                resourcesLoaded();
                            }
                        });
                }
            }

            var resourcesLoaded = resourcesLoadedZero;
            function resourcesLoadedZero() {
                resourcesLoaded = resourcesLoadedOne;
                include("../renderers/" + renderer + ".js");
            }
            function resourcesLoadedOne() {
                resourcesLoaded = resourcesLoadedTwo;
                include("../scenes/" + (query.scene || "cubes") + ".js");
            }
            function resourcesLoadedTwo() {
                if(typeof peerJsInit === "function") {
                    // Initialize peerJS for interaction
                    peerJsInit();
                }
                console.log("Starting animation");
                startAnimation();
            }
            switch(renderer) {
                case "WebVRDomeRenderer":
                case "WebVRRenderer":
                    include("../libs/three/VREffect.js");
                    include("../libs/webvr-polyfill/webvr-polyfill.js");
                    break;
                default:
                    resourcesLoaded();
            }

            /* Dynamically load scene and renderer based on URL. Example:
             *    http://demo?renderer=PanoramaRenderer&scene=cubes
             */

            //window.onerror = function(error) {
            //    document.write(error);
            //};
        </script>
    </head>
    <body>
    </body>
</html>
